.headerContainer{
    height: 100%;
    padding: 30px 50px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 0.5rem;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
    display: flex;
    justify-content: space-around;
}

.headerInnerContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.welcomeMessage{
    width: 70%;
    height: 100%;
}

.actions{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: end;
}

.actions .image img{
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px black;
}

.actions .image img:hover {
    cursor: pointer;
}

.cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 15px;
    height: 80vh;
    overflow-x: hidden;
}

.card{
    height: 300px;
}

@media (max-width: 800px) {
    .welcomeMessage{
        width: 100%;
    }

    .cards{
        margin-top: 15px;
        grid-template-columns: repeat(1, 1fr) !important;
        height: 60vh !important;
        overflow-x: hidden;
    }
}

@media (max-width: 1200px) {
    .welcomeMessage{
        width: 100%;
    }

    .cards{
        margin-top: 15px;
        grid-template-columns: repeat(2, 1fr);
        height: 80vh;
        overflow-x: hidden;
    }
}